[unbiased]
json_file = list-of-cognitive-biases.json
json_schema = name,description,link
json_object = biases
to_email = to@email.com
from_email = from@email.com

[email]
server = smtp.server.com
port = 465
username = user@server.com
password = server_password